# DJITutorialsKotlin

./: README.md
1-Registration/: README.md  settings.gradle
1-Registration/app/: build.gradle
1-Registration/app/src/androidTest/java/com/riis/kotlin_importandactivatesdkinandroidstudio/: ExampleInstrumentedTest.kt
1-Registration/app/src/main/: AndroidManifest.xml
1-Registration/app/src/main/java/com/riis/kotlin_importandactivatesdkinandroidstudio/: MApplication.kt  MainActivity.kt
1-Registration/app/src/main/res/values/: strings.xml  themes.xml
1-Registration/app/src/main/res/values-night/: themes.xml
1-Registration/app/src/main/res/xml/: accessory_filter.xml
1-Registration/app/src/test/java/com/riis/kotlin_importandactivatesdkinandroidstudio/: ExampleUnitTest.kt
1-Registration/gradle/wrapper/: gradle-wrapper.properties
2-HelloWorld/: README.md
3-Camera/: README.md  settings.gradle
3-Camera/app/: build.gradle
3-Camera/app/src/androidTest/java/com/riis/fpv/: ExampleInstrumentedTest.kt
3-Camera/app/src/main/: AndroidManifest.xml
3-Camera/app/src/main/java/com/riis/fpv/: ConnectionActivity.kt  ConnectionViewModel.kt  MApplication.kt  MainActivity.kt
3-Camera/app/src/main/res/layout/: activity_connection.xml  activity_main.xml
3-Camera/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
3-Camera/app/src/main/res/values-night/: themes.xml
3-Camera/app/src/test/java/com/riis/fpv/: ExampleUnitTest.kt
3-Camera/gradle/wrapper/: gradle-wrapper.properties
4-MediaManager/: README.md  settings.gradle
4-MediaManager/app/: build.gradle
4-MediaManager/app/src/main/: AndroidManifest.xml
4-MediaManager/app/src/main/res/drawable/: background_selector.xml
4-MediaManager/app/src/main/res/layout/: activity_connection.xml  (+4 more)
4-MediaManager/gradle/wrapper/: gradle-wrapper.properties
5-MapView/: MavicMiniMapREADME.md  README.md  build.gradle  local.properties  settings.gradle
5-MapView/app/: build.gradle
5-MapView/app/src/androidTest/java/com/riis/gsdemo_kotlin/: ExampleInstrumentedTest.kt
5-MapView/app/src/main/: AndroidManifest.xml
5-MapView/app/src/main/java/com/riis/gsdemo_kotlin/: ConnectionActivity.kt  ConnectionViewModel.kt  DJIDemoApplication.kt  MApplication.kt  MainActivity.kt  MavicMiniMissionOperator.kt  Tools.kt  Waypoint1Activity.kt  Waypoint2Activity.kt  WaypointActionAdapter.kt  WaypointV2ActionDialog.kt
5-MapView/app/src/main/java/com/riis/gsdemo_kotlin/fragment/actuator/: AircraftActuatorFragment.kt  CameraActuatorFragment.kt  GimbalActuatorFragment.kt  IActuatorCallback.kt
5-MapView/app/src/main/java/com/riis/gsdemo_kotlin/fragment/trigger/: AssociateTriggerFragment.kt  BaseTriggerFragment.kt  ITriggerCallback.kt  ReachPointTriggerFragment.kt  SimpleIntervalTriggerFragment.kt  TrajectoryTriggerFragment.kt
5-MapView/app/src/main/res/layout/: activity_main.xml  activity_waypoint1.xml  activity_waypoint2.xml
5-MapView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
5-MapView/app/src/main/res/values-night/: themes.xml
5-MapView/app/src/test/java/com/riis/gsdemo_kotlin/: ExampleUnitTest.kt
5-MapView/gradle/wrapper/: gradle-wrapper.properties
6-TapFly/: README.md  build.gradle  settings.gradle
6-TapFly/app/: build.gradle
6-TapFly/app/src/androidTest/java/com/riis/kotlin_phantom4missions/: ExampleInstrumentedTest.kt
6-TapFly/app/src/main/: AndroidManifest.xml
6-TapFly/app/src/main/java/com/riis/kotlin_phantom4missions/: DJIDemoApplication.kt  DemoBaseActivity.kt  MApplication.kt  MainActivity.kt  MultiTrackingView.kt  PointingTestActivity.kt  TrackingTestActivity.kt  Utils.kt
6-TapFly/app/src/main/res/drawable-v24/: selector_button.xml
6-TapFly/app/src/main/res/layout/: activity_main.xml  activity_pointing_test.xml  activity_tracking_test.xml  demo_info_item.xml  layout_multi_tracking.xml
6-TapFly/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
6-TapFly/app/src/main/res/values-night/: themes.xml
6-TapFly/app/src/main/res/xml/: accessory_filter.xml
6-TapFly/app/src/test/java/com/riis/kotlin_phantom4missions/: ExampleUnitTest.kt
6-TapFly/gradle/wrapper/: gradle-wrapper.properties
7-Simulator/: README.md  build.gradle  settings.gradle
7-Simulator/app/: build.gradle
7-Simulator/app/src/androidTest/java/com/riis/kotlin_simulatordemo/: ExampleInstrumentedTest.kt
7-Simulator/app/src/main/: AndroidManifest.xml
7-Simulator/app/src/main/java/com/riis/kotlin_simulatordemo/: DJIApplication.kt  MainActivity.kt  MainViewModel.kt  OnScreenJoystick.kt  OnScreenJoystickListener.kt
7-Simulator/app/src/main/res/drawable/: round_btn_pressed.xml
7-Simulator/app/src/main/res/layout/: activity_main.xml
7-Simulator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
7-Simulator/app/src/main/res/values-night/: themes.xml
7-Simulator/app/src/test/java/com/riis/kotlin_simulatordemo/: ExampleUnitTest.kt
7-Simulator/gradle/wrapper/: gradle-wrapper.properties
8-GEO/: README.md  build.gradle  gradle.properties  settings.gradle
8-GEO/app/: build.gradle
8-GEO/app/src/androidTest/java/com/riis/djigeodemo_kotlin/: ExampleInstrumentedTest.kt
8-GEO/app/src/main/: AndroidManifest.xml
8-GEO/app/src/main/java/com/riis/djigeodemo_kotlin/: ConnectionActivity.kt  ConnectionViewModel.kt  DJIDemoApplication.kt  FlyfrBasePainter.kt  MApplication.kt  MainActivity.kt
8-GEO/app/src/main/res/drawable/: selector_button.xml
8-GEO/app/src/main/res/layout/: activity_connection.xml  activity_main.xml
8-GEO/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
8-GEO/app/src/main/res/values-night/: themes.xml
8-GEO/app/src/test/java/com/riis/djigeodemo_kotlin/: ExampleUnitTest.kt
8-GEO/gradle/wrapper/: gradle-wrapper.properties
9-VideoDecoder/: README.md
9-VideoDecoder/android-videostreamdecodingsample/: build.gradle
9-VideoDecoder/android-videostreamdecodingsample/app/: build.gradle
9-VideoDecoder/android-videostreamdecodingsample/app/src/main/: AndroidManifest.xml
(+18 files in other folders)
